
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>迟到的个人简介 | eleflea&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="eleflea">
    

    
    <meta name="description" content="Undefined
这是一篇迟到的个人简介。这是刚上大学时的一次作业。勿忘初心。
个人简历
1.基本信息


姓名
**
性别
男




民族
汉
学号
20154056


出生日期
1997-11-17
电子邮箱
dmzitnzc@gmail.com


籍贯
山东
政治面貌
团员


出生地
辽宁大连
**联系方式
–



2.教育经历2003年进入大连市中山区中南路小学，2009年毕业">
<meta property="og:type" content="article">
<meta property="og:title" content="迟到的个人简介">
<meta property="og:url" content="https://eleflea.github.io/2017/03/13/迟到的个人简介/index.html">
<meta property="og:site_name" content="eleflea's Blog">
<meta property="og:description" content="Undefined
这是一篇迟到的个人简介。这是刚上大学时的一次作业。勿忘初心。
个人简历
1.基本信息


姓名
**
性别
男




民族
汉
学号
20154056


出生日期
1997-11-17
电子邮箱
dmzitnzc@gmail.com


籍贯
山东
政治面貌
团员


出生地
辽宁大连
**联系方式
–



2.教育经历2003年进入大连市中山区中南路小学，2009年毕业">
<meta property="og:updated_time" content="2017-03-17T00:03:49.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迟到的个人简介">
<meta name="twitter:description" content="Undefined
这是一篇迟到的个人简介。这是刚上大学时的一次作业。勿忘初心。
个人简历
1.基本信息


姓名
**
性别
男




民族
汉
学号
20154056


出生日期
1997-11-17
电子邮箱
dmzitnzc@gmail.com


籍贯
山东
政治面貌
团员


出生地
辽宁大连
**联系方式
–



2.教育经历2003年进入大连市中山区中南路小学，2009年毕业">

    
    <link rel="alternative" href="/atom.xml" title="eleflea&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="eleflea&#39;s Blog" title="eleflea&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="eleflea&#39;s Blog">eleflea&#39;s Blog</a></h1>
				<h2 class="blog-motto">在一切变好之前，我们总要经历一些不开心的日子，这段日子也许很长，也许只是一觉醒来</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:eleflea.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/03/13/迟到的个人简介/" title="迟到的个人简介" itemprop="url">迟到的个人简介</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="eleflea" target="_blank" itemprop="author">eleflea</a>
		
  <p class="article-time">
    <time datetime="2017-03-13T12:44:54.000Z" itemprop="datePublished"> 发表于 2017-03-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Undefined"><span class="toc-number">1.</span> <span class="toc-text">Undefined</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个人简历"><span class="toc-number">2.</span> <span class="toc-text">个人简历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-基本信息"><span class="toc-number">2.1.</span> <span class="toc-text">1.基本信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-教育经历"><span class="toc-number">2.2.</span> <span class="toc-text">2.教育经历</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1小学"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1小学</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2初中"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2初中</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3高中"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.3高中</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-兴趣、爱好与特长"><span class="toc-number">2.3.</span> <span class="toc-text">3.兴趣、爱好与特长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-理想与梦想"><span class="toc-number">2.4.</span> <span class="toc-text">4.理想与梦想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-进入大学以来的感受"><span class="toc-number">2.5.</span> <span class="toc-text">5.进入大学以来的感受</span></a></li></ol></li></ol>
		
		</div>
		
		<h3 id="Undefined"><a href="#Undefined" class="headerlink" title="Undefined"></a>Undefined</h3><hr>
<p>这是一篇迟到的个人简介。这是刚上大学时的一次作业。勿忘初心。</p>
<h3 id="个人简历"><a href="#个人简历" class="headerlink" title="个人简历"></a>个人简历</h3><hr>
<h4 id="1-基本信息"><a href="#1-基本信息" class="headerlink" title="1.基本信息"></a>1.基本信息</h4><table>
<thead>
<tr>
<th><strong>姓名</strong></th>
<th>**</th>
<th><strong>性别</strong></th>
<th>男</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>民族</strong></td>
<td>汉</td>
<td><strong>学号</strong></td>
<td>20154056</td>
</tr>
<tr>
<td><strong>出生日期</strong></td>
<td>1997-11-17</td>
<td><strong>电子邮箱</strong></td>
<td>dmzitnzc@gmail.com</td>
</tr>
<tr>
<td><strong>籍贯</strong></td>
<td>山东</td>
<td><strong>政治面貌</strong></td>
<td>团员</td>
</tr>
<tr>
<td><strong>出生地</strong></td>
<td>辽宁大连</td>
<td>**联系方式</td>
<td>–</td>
</tr>
</tbody>
</table>
<h4 id="2-教育经历"><a href="#2-教育经历" class="headerlink" title="2.教育经历"></a>2.教育经历</h4><p>2003年进入大连市中山区中南路小学，2009年毕业进入大连市第四十中学，于2012年顺利毕业。同年考入大连市第十二中学，2015年毕业并考入东北大学。今就读于东北大学自动化类。</p>
<h5 id="2-1小学"><a href="#2-1小学" class="headerlink" title="2.1小学"></a>2.1小学</h5><p>小学六年经历了七位班主任，加之当时年纪尚小，记忆十分模糊。当时我的小学仅有师生三百余人，每个年级一般两个班，一个班仅有二十几人。在当时算是很小规模的学校。我们的小学以跳绳为特色，因此二三年级的学生大多会跳双摇一跳；高些年级的同学跳长绳，绳中绳亦是十分娴熟。小学时间宽松，大多在玩乐中度过。</p>
<h5 id="2-2初中"><a href="#2-2初中" class="headerlink" title="2.2初中"></a>2.2初中</h5><p>幸得小学班主任的推荐，我在初中被分在了较好的两个班之一，当时我们年级一共有六个班。其中一个是日语班。当时我们学校在当地名声较差，但我们这届学苗优于往届，引起了校领导的重视。在老师与我们的共同努力之下，我们这届毕业生也考出了很好的成绩。大连的中考项目繁多，有初二的生物、地理结业考试与体育（一），分别10分与30分计入中考成绩；初三的政治、历史结业考试与体育（二），分别10分与30分计入中考成绩；之后还有物理化学实验加试以及信息技术考试，三科共计15分，以上共计95分计入中考成绩。因为信息技术考试要考Windows基本操作、Word、Excel、PowerPoint以及Flash，但其实课本中的内容远不止此，我也从中学到了很多。事实证明，考这些还是行有必要的，最难得的是以上再小的考试双方都严肃的对待了。初中虽然忙一些，但也比较轻松，每天都能在九点前睡觉。</p>
<h5 id="2-3高中"><a href="#2-3高中" class="headerlink" title="2.3高中"></a>2.3高中</h5><p>我的高中常以作业多出名，但教我的几位老师却不喜欢留太多的作业。高中的时间大多都在学习。值得一提的是，我从小学到高中的班级，每次运动会都是倒数。高三，学校为了我们的成绩，给了我们很多优待，譬如不用值日，第一个吃饭，导致我们到最后有点想留在高三了。但比较苦的是我们学校是走读，因此高三的九点晚自习结束之后，我们只能搭上空寂的末班车回家了。另外，学校的饭不好吃还贵，我们戏称为“昂贵的猪食”。高中生活繁忙充实，我睡的觉太少了……</p>
<h4 id="3-兴趣、爱好与特长"><a href="#3-兴趣、爱好与特长" class="headerlink" title="3.兴趣、爱好与特长"></a>3.兴趣、爱好与特长</h4><p>我的兴趣有台球，经常看斯诺克比赛，但实际自己打得很少；羽毛球，从小学到现在，每个夏天都玩。另外对photoshop、编程某些方面感兴趣。最后，我对中国传统的某些方面也比较感兴趣，但没有尝试。</p>
<p>特长的话，都很一般。</p>
<h4 id="4-理想与梦想"><a href="#4-理想与梦想" class="headerlink" title="4.理想与梦想"></a>4.理想与梦想</h4><p>现在还没想好，但我的梦想就是过目不忘，然而并不可能。因为我每次要用到某些知识的时候却发现我忘了，我会觉得这很浪费，我还要再用很多时间弥补过去浪费了的时间。看到那些可以随口引经据典的人，真的很佩服他们。</p>
<h4 id="5-进入大学以来的感受"><a href="#5-进入大学以来的感受" class="headerlink" title="5.进入大学以来的感受"></a>5.进入大学以来的感受</h4><p>虽然早就知道大学绝不是什么清闲之地，但还是有很多地方令我惊讶。我觉得大学有两处最大的不同：第一当然是独立，在大学，你需要自己照顾自己，自己决定事情，有很多事情都要自己干。第二是时间琐碎，大学生活常常被各种事情所打断，因此留下了很多细碎的时间，可以自由支配，但不要让自己觉得是浪费时间。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/eleflea/">eleflea</a><a href="/tags/简介/">简介</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://eleflea.github.io/2017/03/13/迟到的个人简介/" data-title="迟到的个人简介 | eleflea&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/03/16/数电课基础/" title="数电课基础">
  <strong>上一篇：</strong><br/>
  <span>
  数电课基础</span>
</a>
</div>


<div class="next">
<a href="/2017/03/12/绝缘体、半导体、导体的区别/"  title="绝缘体、半导体、导体的区别">
 <strong>下一篇：</strong><br/> 
 <span>绝缘体、半导体、导体的区别
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2017/03/13/迟到的个人简介/" data-title="迟到的个人简介" data-url="https://eleflea.github.io/2017/03/13/迟到的个人简介/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Undefined"><span class="toc-number">1.</span> <span class="toc-text">Undefined</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个人简历"><span class="toc-number">2.</span> <span class="toc-text">个人简历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-基本信息"><span class="toc-number">2.1.</span> <span class="toc-text">1.基本信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-教育经历"><span class="toc-number">2.2.</span> <span class="toc-text">2.教育经历</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1小学"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1小学</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2初中"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2初中</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3高中"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.3高中</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-兴趣、爱好与特长"><span class="toc-number">2.3.</span> <span class="toc-text">3.兴趣、爱好与特长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-理想与梦想"><span class="toc-number">2.4.</span> <span class="toc-text">4.理想与梦想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-进入大学以来的感受"><span class="toc-number">2.5.</span> <span class="toc-text">5.进入大学以来的感受</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/编程/" title="编程">编程<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/物理/" title="物理">物理<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/信息论/" title="信息论">信息论<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/复杂度/" title="复杂度">复杂度<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/排序/" title="排序">排序<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C++">C++<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/html/" title="html">html<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/东北大学/" title="东北大学">东北大学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/大物/" title="大物">大物<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/实验/" title="实验">实验<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MTJJ/" title="MTJJ">MTJJ<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/动漫/" title="动漫">动漫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/罗小黑/" title="罗小黑">罗小黑<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/罗小黑战记/" title="罗小黑战记">罗小黑战记<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://www.v2ex.com" target="_blank" title="V2EX">V2EX</a>
            
          </li>
        
          <li>
            
            	<a href="http://tieba.baidu.com/f?kw=firefox" target="_blank" title="firefox吧">firefox吧</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,This is my blog on github. <br/>
			This man is lazy, always.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/5187476165" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/eleflea" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:dmzitnzc@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="eleflea">eleflea</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"eleflea"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
