
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>我与B站不得不说的故事 | eleflea&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="eleflea">
    

    
    <meta name="description" content="初到 Bilibili我第一次来到B站还是在 2013 年，算起来那时应该是高一下半学期暑假。那时候的B站人还比较少，我来B站也只是看游戏区的（现在也是）。那时候B站还有很多直接外链别的视频网站的视频，也就是说片源在别人的服务器上，但是却没有广告。这也必将引起侵权纠纷，事实上也是如此。我当初看好B站就是因为它没有广告，还有弹幕，看起来就很爽，现在也大体保持免费无广告，还是挺好的。
我在 2013">
<meta property="og:type" content="article">
<meta property="og:title" content="我与B站不得不说的故事">
<meta property="og:url" content="https://eleflea.github.io/2017/08/25/我与B站不得不说的故事/index.html">
<meta property="og:site_name" content="eleflea's Blog">
<meta property="og:description" content="初到 Bilibili我第一次来到B站还是在 2013 年，算起来那时应该是高一下半学期暑假。那时候的B站人还比较少，我来B站也只是看游戏区的（现在也是）。那时候B站还有很多直接外链别的视频网站的视频，也就是说片源在别人的服务器上，但是却没有广告。这也必将引起侵权纠纷，事实上也是如此。我当初看好B站就是因为它没有广告，还有弹幕，看起来就很爽，现在也大体保持免费无广告，还是挺好的。
我在 2013">
<meta property="og:updated_time" content="2017-09-18T08:47:43.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我与B站不得不说的故事">
<meta name="twitter:description" content="初到 Bilibili我第一次来到B站还是在 2013 年，算起来那时应该是高一下半学期暑假。那时候的B站人还比较少，我来B站也只是看游戏区的（现在也是）。那时候B站还有很多直接外链别的视频网站的视频，也就是说片源在别人的服务器上，但是却没有广告。这也必将引起侵权纠纷，事实上也是如此。我当初看好B站就是因为它没有广告，还有弹幕，看起来就很爽，现在也大体保持免费无广告，还是挺好的。
我在 2013">

    
    <link rel="alternative" href="/atom.xml" title="eleflea&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="eleflea&#39;s Blog" title="eleflea&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="eleflea&#39;s Blog">eleflea&#39;s Blog</a></h1>
				<h2 class="blog-motto">在一切变好之前，我们总要经历一些不开心的日子，这段日子也许很长，也许只是一觉醒来</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/index">索引 | Index</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:eleflea.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/08/25/我与B站不得不说的故事/" title="我与B站不得不说的故事" itemprop="url">我与B站不得不说的故事</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="eleflea" target="_blank" itemprop="author">eleflea</a>
		
  <p class="article-time">
    <time datetime="2017-08-25T00:48:47.000Z" itemprop="datePublished"> Published 2017-08-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#初到-Bilibili"><span class="toc-number">1.</span> <span class="toc-text">初到 Bilibili</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bilibili-这几年"><span class="toc-number">2.</span> <span class="toc-text">Bilibili 这几年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我上大学了"><span class="toc-number">3.</span> <span class="toc-text">我上大学了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我的解决方案"><span class="toc-number">4.</span> <span class="toc-text">我的解决方案</span></a></li></ol>
		
		</div>
		
		<h3 id="初到-Bilibili"><a href="#初到-Bilibili" class="headerlink" title="初到 Bilibili"></a>初到 Bilibili</h3><p>我第一次来到B站还是在 2013 年，算起来那时应该是高一下半学期暑假。那时候的B站人还比较少，我来B站也只是看游戏区的（现在也是）。那时候B站还有很多直接外链别的视频网站的视频，也就是说片源在别人的服务器上，但是却没有广告。这也必将引起侵权纠纷，事实上也是如此。我当初看好B站就是因为它没有广告，还有弹幕，看起来就很爽，现在也大体保持免费无广告，还是挺好的。</p>
<p>我在 2013 年 7 月 30 日注册了B站会员，当时注册成为正式会员需要答卷子，及格才能通过。卷子的内容大部分都是二次元相关，那时候的我根本不会啊（现在的我也应该不会）。因此我是靠百度苟活了下来。</p>
<p>来到B站 4 年了，我也陆陆续续关注了许多UP主。第一个应该是逍遥散人吧。我应该是通过第六天堂认识的他。当时我沉迷 terraria 不能自拔，因而就去找视频看。当时做这个视频的人很少，就找到了第六天堂，之后就在新浪游戏看他的直播。后来他玩以撒，有意无意地提到了逍遥散人，说他玩以撒欧洲人，运气好。再后来我就在新浪游戏看他的直播以撒之类的游戏。不久之后，新浪游戏好像 GG 了，散人也不在那播了。我自然而然地看到他的优酷频道：</p>
<blockquote>
<p>简介:加油！ 我的B站网址<a href="http://member.bilibili.tv/space?uid=168598" target="_blank" rel="external">http://member.bilibili.tv/space?uid=168598</a> 去那里看弹幕和吐槽吧</p>
</blockquote>
<p>所以我就来到B站，看他的视频啦。</p>
<h3 id="Bilibili-这几年"><a href="#Bilibili-这几年" class="headerlink" title="Bilibili 这几年"></a>Bilibili 这几年</h3><p>我来到B站的几年，正好是B占发展最快的几年。如今的B站已经成为中国最大的视频网站（戏称“世界最大同性交友网站”），说实在的我也没想到。前几年也有了自己的直播，视频播放也都便成了领先国内的 html5 技术了。</p>
<p>然而，所谓树大招风，如此庞大的视频网站也自然不能再做那种“盗片”的事了。随着国内版权意识的提升，也或许是因为B站服务器带宽的不足，总之B站会限制国外，尤其是日本地区的访问速度。</p>
<p><a href="http://interface.bilibili.com/player?id=cid:22435723&amp;aid=13716817" target="_blank" rel="external">http://interface.bilibili.com/player?id=cid:22435723&amp;aid=13716817</a> 此网址会根据访问者的 IP 来判别访问者的地区。如果它认为你是来自日本的，它就会在之后返回的视频真实地址中加入速度限制。比如下面这个地址里的 rate=7000 ，这个时候你播放视频会非常卡顿。</p>
<p><a href="http://tx.acgvideo.com/23/57/22435723/22435723-1-80.flv?txTime=1503631888&amp;platform=pc&amp;txSecret=2b28aef6ba0e1ba2d14ea070383437a0&amp;oi=1760469024&amp;**rate=7000**&amp;hfb=b99ffc3c5c68f00a33123bb25f882d5b" target="_blank" rel="external">http://tx.acgvideo.com/23/57/22435723/22435723-1-80.flv?txTime=1503631888&amp;platform=pc&amp;txSecret=2b28aef6ba0e1ba2d14ea070383437a0&amp;oi=1760469024&amp;**rate=7000**&amp;hfb=b99ffc3c5c68f00a33123bb25f882d5b</a></p>
<p>可是这何在中国的我，又有什么关系呢？</p>
<h3 id="我上大学了"><a href="#我上大学了" class="headerlink" title="我上大学了"></a>我上大学了</h3><p>2015 年，我来到了东北大学。东北大学的网还是不错的，有 ipv6 这种好东西。我们学校网络套餐是每月 20 元 30GB ，超出部分 1 元 1G 。可是像我这种看视频大户，正常每月七八十 G 大概。这我哪用得起啊，再也不能开心的看B站了！</p>
<p>后来，我在网上注意到了可以用 Showsocks + ipv6 来做代理，使用免费的 ipv6 来访问 ipv4 的网络。具体就是本地通过 ipv6 访问远程服务器，服务器同时支持 ipv6 和 ipv4 ，服务器通过 ipv4 访问网站，再把内容通过 ipv6 发回来。这其中远程服务器是关键，它要满足以下条件：</p>
<ul>
<li>支持 ipv6 </li>
<li>要能访问“不能访问”的网站</li>
<li>与本地有较低的延迟</li>
<li>有足够的带宽</li>
<li>价格便宜</li>
</ul>
<p>要找到同时满足这么多条件的服务器可不容易。最后，我选择了 Vultr 的 $5/mo 版本，地区日本，每月 5 美金，流量 1000 GB ！延迟也比较低，在 90ms 左右，虽然玩游戏肯定不行，但是网页还是可以妙开的。终于可以愉快的玩耍了，然而，B站不同意。</p>
<h3 id="我的解决方案"><a href="#我的解决方案" class="headerlink" title="我的解决方案"></a>我的解决方案</h3><p>对于看B站视频的卡顿，我想了很多办法。比较好的办法是下载下来，用 bililocal 加载弹幕看。然而我还是不爽，为什么不能在线愉快的看！终于，在不久之前，我灵光一闪，突然想到：我不能流畅的看是因为服务器认为我是来自日本的，我不得不用日本的服务器访问是因为视频流量太大。然而，检测我的地区的流量消耗又不大，我可以直接访问那个地址，用代理访问视频真实地址啊。</p>
<p>要实现这点，只需要使用白名单，把需要直接访问的域名加入，不在名单中的域名使用代理访问。想到这，我稍微修改了 ss 的 pac.txt ，把它从黑名单改成了白名单：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// pac.txt</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> domains = &#123;</div><div class="line">    <span class="string">"interface.bilibili.com"</span>: <span class="number">1</span>,</div><div class="line">    <span class="string">"google.com.hk"</span>: <span class="number">1</span>,</div><div class="line">    <span class="string">"google.com"</span>: <span class="number">1</span>,</div><div class="line">    <span class="string">"google.com.jp"</span>: <span class="number">1</span>,</div><div class="line">    <span class="string">"youtube.com"</span>: <span class="number">1</span>,</div><div class="line">    <span class="string">"googlevideo.com"</span>: <span class="number">1</span>,</div><div class="line">    <span class="string">"neu.edu.cn"</span>: <span class="number">1</span>,</div><div class="line">    <span class="string">"neu6.edu.cn"</span>: <span class="number">1</span>,</div><div class="line">    <span class="string">"wikipedia.org"</span>: <span class="number">1</span>,</div><div class="line">    <span class="string">"npupt.com"</span>: <span class="number">1</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> neuIPv4 = [</div><div class="line">    <span class="function"><span class="params">x</span> =&gt;</span> (<span class="number">202118000000</span> &lt;= x &amp;&amp; <span class="number">202118031255</span> &gt;= x),</div><div class="line">    x =&gt; (<span class="number">219216064000</span> &lt;= x &amp;&amp; <span class="number">219216127255</span> &gt;= x),</div><div class="line">    x =&gt; (<span class="number">210030192000</span> &lt;= x &amp;&amp; <span class="number">210030207255</span> &gt;= x),</div><div class="line">    x =&gt; (<span class="number">202199000000</span> &lt;= x &amp;&amp; <span class="number">202199015255</span> &gt;= x),</div><div class="line">    x =&gt; (<span class="number">58154160000</span> &lt;= x &amp;&amp; <span class="number">58154255255</span> &gt;= x),</div><div class="line">    x =&gt; (<span class="number">118202000000</span> &lt;= x &amp;&amp; <span class="number">118202047255</span> &gt;= x),</div><div class="line">    x =&gt; (<span class="number">192168000000</span> &lt;= x &amp;&amp; <span class="number">192168255255</span> &gt;= x)</div><div class="line">];</div><div class="line"></div><div class="line"><span class="keyword">var</span> proxy = <span class="string">"__PROXY__"</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> direct = <span class="string">'DIRECT;'</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> hasOwnProperty = <span class="built_in">Object</span>.hasOwnProperty;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">FindProxyForURL</span>(<span class="params">url, host</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (neuIPv4.map(<span class="function"><span class="params">x</span> =&gt;</span> x(host.split(<span class="string">'.'</span>)</div><div class="line">        .reduce(<span class="function">(<span class="params">x,y</span>) =&gt;</span> x * <span class="number">1000</span> + y * <span class="number">1</span>))).reduce(<span class="function">(<span class="params">x,y</span>) =&gt;</span> x || y)) &#123;</div><div class="line">        <span class="keyword">return</span> direct;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> suffix;</div><div class="line">    <span class="keyword">var</span> pos = host.lastIndexOf(<span class="string">'.'</span>);</div><div class="line">    pos = host.lastIndexOf(<span class="string">'.'</span>, pos - <span class="number">1</span>);</div><div class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (pos &lt;= <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (hasOwnProperty.call(domains, host)) &#123;</div><div class="line">                <span class="keyword">return</span> direct;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> proxy;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        suffix = host.substring(pos + <span class="number">1</span>);</div><div class="line">        <span class="keyword">if</span> (hasOwnProperty.call(domains, suffix)) &#123;</div><div class="line">            <span class="keyword">return</span> direct;</div><div class="line">        &#125;</div><div class="line">        pos = host.lastIndexOf(<span class="string">'.'</span>, pos - <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了B站要用的 interface.bilibili.com ，我还加入了几个我常用的不需要代理的域名（有 ipv6 的和校内的）。这份文件中的<code>domains</code>对象的属性是全局域名包括子域名，比如 bilibili.com 包括 所有其下的域名（interface.bilibili.com, www.bilibili.com …）。neuIPv4 中设置的是校内的IPv4地址，我把它们换成了十进制数，用来判别访问的IP是不是在网段内。</p>
<p>我用这份 pac 文件试了试，果真可以，再也不会出现视频卡顿的状况了！这份 pac 文件由 js 写成，因此还可以实现更精细的控制，这种欺骗服务器的方法也可以用在其他对地域有限制的网站上。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/javascript/">javascript</a><a href="/tags/bilibili/">bilibili</a><a href="/tags/vps/">vps</a><a href="/tags/B站/">B站</a><a href="/tags/大学/">大学</a><a href="/tags/vultr/">vultr</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://eleflea.github.io/2017/08/25/我与B站不得不说的故事/" data-title="我与B站不得不说的故事 | eleflea&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/09/15/MATLAB图像处理：提取线稿/" title="MATLAB图像处理：提取线稿">
  <strong>上一篇：</strong><br/>
  <span>
  MATLAB图像处理：提取线稿</span>
</a>
</div>


<div class="next">
<a href="/2017/07/30/Fluent-Python-读书笔记（二）：可迭代对象的一般用法/"  title="Fluent-Python-读书笔记（二）：可迭代对象的一般用法">
 <strong>下一篇：</strong><br/> 
 <span>Fluent-Python-读书笔记（二）：可迭代对象的一般用法
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2017/08/25/我与B站不得不说的故事/" data-title="我与B站不得不说的故事" data-url="https://eleflea.github.io/2017/08/25/我与B站不得不说的故事/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#初到-Bilibili"><span class="toc-number">1.</span> <span class="toc-text">初到 Bilibili</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bilibili-这几年"><span class="toc-number">2.</span> <span class="toc-text">Bilibili 这几年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我上大学了"><span class="toc-number">3.</span> <span class="toc-text">我上大学了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我的解决方案"><span class="toc-number">4.</span> <span class="toc-text">我的解决方案</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/编程/" title="编程">编程<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/复杂度/" title="复杂度">复杂度<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/大学/" title="大学">大学<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/罗小黑/" title="罗小黑">罗小黑<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/读书笔记/" title="读书笔记">读书笔记<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/排序/" title="排序">排序<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/fluent-python/" title="fluent python">fluent python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/信息论/" title="信息论">信息论<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/物理/" title="物理">物理<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/绝缘体/" title="绝缘体">绝缘体<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/setTimeout/" title="setTimeout">setTimeout<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/transition/" title="transition">transition<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ORM/" title="ORM">ORM<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/flask/" title="flask">flask<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sqlite/" title="sqlite">sqlite<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://www.v2ex.com" target="_blank" title="V2EX">V2EX</a>
            
          </li>
        
          <li>
            
            	<a href="http://tieba.baidu.com/f?kw=firefox" target="_blank" title="firefox吧">firefox吧</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,This is my blog on github. <br/>
			This man is lazy, always.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/5187476165" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/eleflea" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:dmzitnzc@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="eleflea">eleflea</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"eleflea"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
